# Atlas_Framework

./: pom.xml
src/main/java/element/: Button.java  Checkbox.java  Comments.java  Footer.java  Header.java  Message.java  Note.java
src/main/java/layout/: WithComment.java  WithFooter.java  WithHeader.java  WithMessage.java  WithNote.java
src/main/java/page/: AvatarPage.java  CreateNotePage.java  DialogPage.java  LoginPage.java  MainPage.java  OKSite.java  ProfilePage.java
src/main/java/pages/: DialogPage.java  LoginPage.java  MainPage.java
src/main/java/test/: BaseTest.java  TestComments.java  TestLike.java  TestLogin.java  TestMessage.java  TestSendNote.java
src/main/java/tests/: BaseTest.java  TestLogin.java  TestMessage.java
src/main/java/util/: DefaultMethodExtension.java  User.java  Utils.java
src/main/java/utils/: DefaultMethodExtension.java  User.java  Utils.java
